{
	"folders": [
		{
			"path": "../../../../../../../../Python"
		},
		{
			"path": "../../../../../../../../C++"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"iostream": "cpp"
		}
	}
}